<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{06D80765-FBBA-491A-9040-894FB848ACAB}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{06D80765-FBBA-491A-9040-894FB848ACAB}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{CC71E234-E337-44DB-A5D6-D78A71D4E210}" ShortID="759389163">
					<ChildrenList>
						<Event Name="Breathing" ID="{D5DE2984-7A7F-4F52-B18D-FF220F4EC507}">
							<ChildrenList>
								<Action Name="" ID="{46718BC1-9B62-4F4E-80F2-832743DEF779}" ShortID="376861395">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Breathing" ID="{499F7F9A-EEDE-4BA0-90F2-F3314CE6528C}" WorkUnitID="{9B5AA677-BC86-4F36-9502-B23887F15464}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Mooving" ID="{44AF75A6-2448-42A4-8F41-B9C7651EBF57}">
							<ChildrenList>
								<Action Name="" ID="{E2AA44CD-9CBA-4EA9-9058-47FE424B1D6D}" ShortID="201336038">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Locomotion" ID="{96084211-4893-4F31-8D34-0DF527472D5B}" WorkUnitID="{9B5AA677-BC86-4F36-9502-B23887F15464}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
